[all]
node1 ansible_host=178.154.198.76 ansible_user=ansible ansible_password=ansible
node2 ansible_host=178.154.198.205 ansible_user=ansible ansible_password=ansible
node3 ansible_host=10.129.0.24 ansible_user=ansible ansible_password=ansible

[group_1]
178.154.198.76 ansible_host: 178.154.198.76

[group_1:vars]
ansible_user: ansible
ansible_password: ansible
ansible_become=true
ansible_python_interpreter=/usr/bin/python2.7
env=group_1
position: dev

[group_2]
178.154.198.205 ansible_host: 178.154.198.205

[group_2:vars]
ansible_user: ansible
ansible_password: ansible
ansible_become=true
ansible_python_interpreter=/usr/bin/python2.7
env=group_2
position: test

[group_3]
10.129.0.24 ansible_host: 10.129.0.24

[group_3:vars]
ansible_user: ansible
ansible_password: ansible
ansible_become=true
ansible_python_interpreter=/usr/bin/python2.7
env=group_3
